# PTC-back-end-webAPI

./: .gitignore  ConnectionFactory.cs  DataBaseHostEnum.cs  DataContext.cs  DataContextConfiguration.cs  FilePrintReport.Designer.cs  FilePrintReport.cs  FilePrintReport.vsrepx  FolderPrintReport.Designer.cs  FolderPrintReport.cs  FolderPrintReport.vsrepx  PTCwebApi.csproj  PTCwebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx  appsettings.json  dummyPlans.cs
Controllers/: ElearningController.cs  FolderController.cs  InvoiceController.cs  MenuController.cs  PtcController.cs  UserController.cs  UsersController.cs  asd.json
DataService/: ConnectSQL.cs  ConnectionProfile.cs  ToDatable.cs
Interfaces/: IJwtGenerator.cs
MapperProfile/: ColorFolderProfile.cs  ElearnMapper.cs  MapperProfile.cs
Methods/: GetMenuMethod.cs  MapUserProfile.cs  QueryBaseOracle.cs  StoreConnectionMethod.cs
Methods/ColorFolder/: CFGenerateQrcode.cs
Methods/Elearning/: CheckUser.cs  CreateDoc.cs  OnlineCourse.cs  StoreConnection.cs  StoreConnectionElearning.cs  UploadImageAndVideo.cs
Methods/PTCMethods/: PTCMethods.cs  PTCMethodsPickUp.cs  PTCMethodsReturnTool.cs
Models/: GetMenuModel.cs  InvoiceTools.cs  UserLogin.cs
Models/Authenticate-Models/: AuthenticateResponse.cs  JWTDecode.cs
Models/AuthenticateModels/: AuthenticateResponse.cs  JWTDecode.cs
Models/ColorFolder/: AllowFolder.cs  ColorFolderDetail.cs  CustDetail.cs  FilePrint.cs  InsertColorFolder.cs  Job.cs  KeepScanLoc.cs  KeepScanSN.cs  Print.cs  Product.cs  RejectMessage.cs  SetSendAllow.cs  StateError.cs  UserSale.cs  keepTrans.cs
Models/Elearning/: AddCourseDetail.cs  ApplicantDetail.cs  CourseDetails.cs  CourseFrom.cs  Department.cs  FileUpload.cs  GetAllApplicant.cs  GetAllCoursesAndISOs.cs  GetAllLecture.cs  GetCourseQueryDoc.cs  GetTrainType.cs  OnlineCourseModel.cs  RequestElearning.cs  ResponeError.cs  SetCheckName.cs  SetLecturerForm.cs  SetSawVDO.cs  TopicDetail.cs
Models/PTCModels/: ConnectionStringList.cs  DataORG.cs  ModelTablePTCDetail.cs  TranIDNew.cs  UserWareHouseID.cs  UserWareHouseTool.cs
Models/PersistenceModels/: Param.cs  SqlTab.cs  UserJwt.cs
Models/Profiles-Models/: UserProfile.cs
Models/ProfilesModels/: UserProfile.cs  UserProfileFromSQl.cs
Models/RequestModels/: AppUserToolModel.cs  SerialNumber.cs  UserRequestMenu.cs  UserRequestUserProfile.cs
Persistence/: OracleDynamicParameters.cs
Properties/: launchSettings.json
Security/: AuthenticateUsers.cs  GenerateQrcode.cs  JwtGenerator.cs  JwtMiddleware.cs
Security/Requirement/: AllowAccessRequirement.cs  AuthorizeAttribute.cs  UserAdminRequirement.cs  UserInernalRequirement.cs  UserInternalRequirement.cs
configs/: I_COURSE_QUERY.TXT  I_COURSE_QUERY_TIME.TXT  I_SET_CHECK.TXT  Q_ALL_COURSE.TXT  Q_ALL_ISO.TXT  Q_CHECK_APPLICANT_ID.TXT  Q_CHECK_TIME_SEQ_BY_ID.TXT  Q_GET_ALL_APPLICANT.TXT  Q_GET_APPLICANT.TXT  Q_GET_COURE.txt  Q_GET_COURE_FORM.TXT  Q_GET_DEPARTMENT.TXT  Q_SORT_COURSE_DATE.TXT  S_TRAIN_TYPE.sql  U_COURSE_MASTER.TXT  U_COURSE_QUERY.TXT  U_COURSE_QUERY_DATE.TXT  U_COURSE_QUERY_TIME.TXT  U_NEW_QUERY_ID_RUNNING.TXT
configs/color-folder/: CHECK_FOLDER_SN_DETAIL.sql  C_COLOR_FOLDER.sql  C_COLOR_FOLDER_SN.sql  C_QTY.sql  C_TRAN_ID.sql  I_CF_STOCK_DETAIL.sql  I_COLOR_FOLDER.sql  I_COLOR_FOLDER_SN.sql  I_REJECT_MASTER.sql  S_A_PRINT_FOLDER.sql  S_COLOR_FOLDER.sql  S_COLOR_FOLDER_DETAIL.sql  S_CUST_DETAIL.sql  S_EMP_DETAIL.sql  S_GET_COLOR_FOLDER_DETAIL.sql  S_GET_LOC_DETAIL.sql  S_JOB_ID.sql  S_PRINT_ALL_FOLDER.sql  S_PRINT_FILE.sql  S_PRINT_FOLDER.sql  S_PRODUCT.sql  S_REJECT_MASTER.sql  S_TRAN_DATE.sql  S_USER_SALE.sql  U_COLOR_SN_CNCL.sql  U_COLOR_SN_GOOD.sql  U_REVICE_FOLDER.sql  U_SEND_FOLDER.sql  U_STATUS_COLOR_SN.sql
configs/create-topic/: I_COURSE_DOC_MASTER.sql  I_COURSE_TOPIC.sql  I_TOPIC_DOC.sql  I_TOPIC_MASTER.sql  S_COUNT_COURSE_DOC_MASTER.sql  S_COUNT_TOPIC_MASTER.sql  S_COURSE_TOPIC.sql  S_DOC_TOPIC.sql  S_TOPIC_MASTER.sql  UG_COURSE_TOPIC.sql  UG_TOPIC_MASTER.sql  UT_TOPIC_MASTER.sql  U_COURSE_DOC_MASTER.sql  U_TOPIC_DOC.sql
data/: Dummy.cs
pub/: PTCwebApi.deps.json  appsettings.json
pub/pub/: web.config
(+37 files in other folders)
