<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="XtraReport1" Margins="0, 0, 0, 100" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="21.1" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="146.875">
      <Controls>
        <Item1 Ref="6" ControlType="XRPanel" Name="panel1" SizeF="497.916656,81.66666" LocationFloat="60.4166679,10.0000067">
          <Controls>
            <Item1 Ref="7" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="100,23" LocationFloat="0,10.0000067" Padding="2,2,0,0,100" />
            <Item2 Ref="8" ControlType="XRBarCode" Name="barCode1" SizeF="67.708374,53.125" LocationFloat="406.25,18.5416527" Padding="10,10,0,0,100">
              <Symbology Ref="9" Name="QRCode" Version="Version1" />
            </Item2>
            <Item3 Ref="10" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" SizeF="100,23" LocationFloat="75,10.0000067" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="'@text'+[appName]" />
              </ExpressionBindings>
            </Item3>
          </Controls>
        </Item1>
      </Controls>
    </Item3>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.1" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>