INSERT INTO KPDBA.COURSE_QUERY (QUERY_ID,
                                COURSE_TYPE,
                                COURSE_ID,
                                BEGIN_DATE,
                                END_DATE,
                                INST_ID,
                                PLACE,
                                CR_DATE,
                                CR_ORG_ID,
                                CR_USER_ID,
                                CANCEL_FLAG,
                                CLOSE_FLAG,
                                ACCEPT_HIST_FLAG,
                                BEGIN_TIMES,
                                END_TIMES,
                                COURSE_DESC,
                                NUM_OF_HOUR,
                                NUM_OF_MIN,
                                EVALUATE_FLAG,
                                INSTANT_FLAG,
                                QUERY_TYPE)
     VALUES (:AS_QUERY_ID,
             'U',
             TO_CHAR (:AS_COURSE_ID),
             TO_DATE (:AD_BEGIN_DATE, 'dd/mm/yyyy hh24:mi:ss'),
             TO_DATE (:AD_END_DATE, 'dd/mm/yyyy hh24:mi:ss'),
             '252',
             :AS_PLACE,
             SYSDATE,
             'KPR',
             TO_CHAR (:AS_USER_LOGIN),
             'F',
             'T',
             'T',
             TO_CHAR (:AS_BEGIN_TIME),
             TO_CHAR (:AS_END_TIME),
             :AS_REMARK,
             TO_NUMBER (:AS_SUM_HOUR),
             TO_NUMBER (:AS_SUM_MIN),
             'F',
             'T',
             'N')