INSERT INTO KPDBA.COURSE_APPLICANT (QUERY_ID,
                                    APP_USER_ID,
                                    APP_POS_ID,
                                    APP_LEVEL_ID,
                                    APP_UNIT_ID,
                                    APP_SECT_ID,
                                    APP_DEPT_ID,
                                    CR_DATE,
                                    CR_ORG_ID,
                                    CR_USER_ID,
                                    CONFIRM_FLAG,
                                    CONFIRM_DATE,
                                    CONFIRM_ORG_ID,
                                    CONFIRM_USER_ID,
                                    TRAINING_FLAG,
                                    POST_FLAG,
                                    TARGET_GROUP,
                                    EVALUATION_RESULT,
                                    APP_ROLE_ID)
     VALUES (:AS_QUERY_ID,
             TO_CHAR (:APP_USER_ID),
             TO_CHAR (:APP_POS_ID),
             TO_CHAR (:APP_LEVEL_ID),
             TO_CHAR (:APP_UNIT_ID),
             TO_CHAR (:APP_SECT_ID),
             TO_CHAR (:APP_DEPT_ID),
             SYSDATE,
             TO_CHAR (:ORG_USER_LOGIN),
             TO_CHAR (:AS_USER_LOGIN),
             TO_CHAR ('T'),
             SYSDATE,
             TO_CHAR (:ORG_USER_LOGIN),
             TO_CHAR (:AS_USER_LOGIN),
             TO_CHAR ('F'),
             TO_CHAR ('T'),
             TO_CHAR ('T'),
             TO_CHAR ('I'),
             TO_NUMBER (:APP_ROLE_ID))