SELECT DECODE (
          SUBSTR (TOPIC_TEXT, 3, 2),
          SUBSTR (TO_CHAR (SYSDATE, 'yyyy') + 543, 3, 2),    'QR'
                                                          || TRIM (
                                                                TO_CHAR (
                                                                     TO_NUMBER (
                                                                        SUBSTR (
                                                                           TOPIC_TEXT,
                                                                           3,
                                                                           7))
                                                                   + 1,
                                                                   '0000000')),
          'QR' || SUBSTR (TO_CHAR (SYSDATE, 'yyyy') + 543, 3, 2) || '00001')
          NEW_QUERY_ID
  FROM KPDBA.PROFILE
 WHERE TOPIC_NAME = 'QUERY_ID'